<!-- Odilbek Aka Birinchi Index html cod ochiladi undan Politikaga va undan so'ng obshestvoga o'tadi har bittasini alohida oynaga ochib oladi -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Namanganliklar 24 Modal</title>
</head>
<body>
  <h1 class="visually-hidden">Namangan Viloyati so'ngi yangiliklari!</h1>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <a class="ggg" href="./modal.html">Modal</a>
      <div class="header-container">
        
        <div class="header-top">
          <div class="header-top-left">
            <a class="header-logo" href="#">
              <img class="header-logo-img" src="./images/logo.namangan.svg" alt="Namanganliklar 24 sayti bosh sahifasiga kirish" width="306" height="30">
            </a>
            
            <ul class="header-money-list">
              <li class="header-money-item">
                <span class="header-item-sign">$</span>10137.2
              </li>
              <li class="header-money-item">
                <span class="header-item-sign">P</span>138.26
              </li>
              <li class="header-money-item">
                <span class="header-item-sign">E</span>10988.72
              </li>
            </ul>
          </div>
          
          <div class="header-top-right">
            <a class="header-top-telegram-link" href="#">
              <img class="header-telegram-icon" src="./images/tg.svg" alt="icon">Подписатся
            </a>
          </div>
        </div>
        
        <ul class="header-middle-list">
          <li class="header-list-item">
            <a class="header-item-link" href="#">Узбекистана</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Мир</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Экономика</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link header-item-link-1" target="blank" href="./Politika.html">Политика</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Общество</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Технологии</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Спорт</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Культура</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Происшествия</a>
          </li>
          <li class="header-list-item">
            <a class="header-item-link" href="#">Туризм</a>
          </li>
        </ul>
        
        <div class="header-bottom">
          <img class="header-bottom-img-nrg" src="./images/nrg-banner.jpg" alt="NRG">
        </div>
      </div>
    </div>
  </header>
  
  <main class="main">
    <div class="container">
      <div class="main-container">
        <div class="main-one">
          
          <div class="main-one-left">
            <img class="corona" src="./images/corona.jpg" alt="coronavirus" width="43" height="45">
            <p class="bold">
              Коронавирус COVID-19 <br>
              в Узбекистане
            </p>
          </div>
          
          <div class="main-one-right">
            <ul class="main-one-list">
              <li class="main-list-item">
                <hr class="main-hr">
                <div>
                  <img class="right-one-img" src="./images/qizil.yuz.svg" alt="Qizil yuz" width="36" height="38">
                </div>
                <div class="column">
                  <span class="achhot">Инфицировань</span>
                  <p class="raqam">2753</p>
                </div>
              </li>
              
              <li class="main-list-item">
                <hr class="main-hr line">
                <div>
                  <img class="right-one-img" src="./images/smile.svg" alt="Qizil yuz" width="36" height="38">
                </div>
                <div class="column">
                  <span class="achhot1">Вьздоровели</span>
                  <p class="raqam">2245</p>
                </div>
              </li>
              
              <li class="main-list-item">
                <hr class="main-hr line">
                <div class="column">
                  <img class="right-one-img" src="./images/znak.svg" alt="Znak" width="36" height="38">
                </div>
                <div class="column">
                  <span>Умерли</span>
                  <p class="raqam">12</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="engsonggi">
          <ul class="novosti-list">
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/prezident7.jpg" alt="Prizident">
                <h3 class="jjj">
                  Мирзиёев рассказал, зачем было построено 
                  Сардобинское водохранилище
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/karantin.jpg" alt="Karantin">
                <h3 class="jjj">
                  Карантин в Узбекистане продлен до 1 июня
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/sardoba.jpg" alt="Sardoba">
                <h3 class="jjj">
                  Обмелевшая Сардоба: стихия или 
                  человеческий фактор?
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
          </ul>
          <ul class="novosti-list">
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/prokuror.jpg" alt="Prokuror">
                <h3 class="jjj">
                  Следствие проверяет четыре версии 
                  прорыва Сардобинской плотины
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/tez-yordamm.jpg" alt="Ambulance">
                <h3 class="jjj">
                  Выявлено еще 7 случаев коронавируса
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
            <li class="novosti_item">
              <a class="birinchi" href="#">
                <img class="novosti-img" src="./images/stop-karantin.jpg" alt="stop-karantin">
                <h3 class="jjj">
                  Итоги второго месяца карантина
                </h3>
              </a>
              <p class="vremya">
                05:28 / 16.05.2020
              </p>
            </li>
          </ul>
        </div>
        
        <div class="bildirishnoma">
          <div class="left-side-bildirishnoma">
            <img class="rasmcha" src="./images/qongiroq.svg" alt="Qo'ng'iroq" width="30" height="35">
            <h3>
              Хотите узнать новости первыми? подключите уведомления!
            </h3>
          </div>
          
          <div class="right-side-bildirishnoma">
            <h3 class="button">
              Включит  уведомления!
            </h3>
          </div>
        </div>
        
        <section class="sectionn">
          
          <div class="section-left">
            <p class="section heading">Последние новости</p>
            <ul class="two-section">
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/kol.png" alt="Toshqin" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      По факту прорыва Сардобинского водохранилища 
                      возбуждено уголовное дело
                    </h3>
                    <p class="margin1">
                      После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/Rectangle1.png" alt="Mirziyoyev" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      Мирзиёев: «Нам следовало бы принять некоторые правила 
                      карантина как часть повседневной жизни»                      
                    </h3>
                    <p class="margin1">
                      Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/Rectangle2.png" alt="Aftobus" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      В Ташкенте планируют ввести новую систему электронных проездных билетов
                    </h3>
                    <p class="margin1">
                      Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/kol.png" alt="Toshqin" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      По факту прорыва Сардобинского водохранилища 
                      возбуждено уголовное дело
                    </h3>
                    <p class="margin1">
                      После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/Rectangle1.png" alt="Mirziyoyev" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      Мирзиёев: «Нам следовало бы принять некоторые правила 
                      карантина как часть повседневной жизни»                      
                    </h3>
                    <p class="margin1">
                      Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
              <li class="two-item">
                <a class="obbo" href="#">
                  <img class="toshqin" src="./images/Rectangle2.png" alt="Aftobus" width="252" height="143">
                  <div class="div">
                    <h3 class="margin">
                      В Ташкенте планируют ввести новую систему электронных проездных билетов
                    </h3>
                    <p class="margin1">
                      Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.
                    </p>
                    <p class="time">
                      <img class="vectorcha" src="./images/Vectorcha.svg" alt="qaydnoma">11:31 / 15.05.2020
                    </p>
                  </div>
                </a>
              </li>
            </ul>
            <a class="oxirgii" href="#">
              <div class="oxirgi">
                <h3 class="button2">Больше новостей</h3>
              </div>
            </a>
          </div>
          
          <div class="section-right">
            <div class="section-right-top" >
              <h3>Cамые популярные новости</h3>
              <ul class="popular">
                <li>
                  <p>
                    По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело
                  </p>
                  <p class="raqamchala">
                    11:31 / 15.05.2020
                  </p>
                </li>
                <li>
                  <p>
                    По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело
                  </p>
                  <p class="raqamchala">
                    11:31 / 15.05.2020
                  </p>
                </li>
                <li>
                  <p>
                    По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело
                  </p>
                  <p class="raqamchala">
                    11:31 / 15.05.2020
                  </p>
                </li>
                <li>
                  <p>
                    По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело
                  </p>
                  <p class="raqamchala">
                    11:31 / 15.05.2020
                  </p>
                </li>
              </ul>
            </div>
            <div class="section-right-bottom">
              <img class="reklama-yusel" src="./images/Rectangle3.png" alt="reklama" width="386" height="477">
            </div>
          </div>
          
        </section>
        
        <div class="phone">
          <div class="phone-left">
            <img class="telefon" src="./images/Telefon.png" alt="Telefon">
            <div>
              <h2 class="novosti-posledniy">Всегда будьте в курсе последних новостей!</h2>
              <h3 class="novosti-posledniy-list">
                Установите мобильное приложение NAMANGANLIKLAR24 <br>
                и все новости в вашем кармане!
              </h3>
            </div>
          </div>
          <div class="phone-right">
            <img class="google1" src="./images/googleplayy1.png" alt="google">
            <img class="google" src="./images/appstore.png" alt="MAC">
          </div>
        </div>
        
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        
        <div class="footer-top">
          <div class="footer-top-left">
            <img class="footer-logo" src="./images/footer-logoo.svg" alt="footer-logo">
          </div>
          <div class="footer-top-right">
            <p class="footer-top-right-p">
              Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
            </p>
            <div class="footer-right-button">
              <a class="footer-buttonn" href="#">
                <img class="footer-buttonn-img" src="./images/footer-button.svg" alt="Подписатся">Подписатся
              </a>
            </div>
          </div>
        </div>
        
        <hr class="footer-hr">
        
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <h4 class="footer-bottom-left-title"> 
              О сайте
            </h4>
            <p>
              Воспроизводство, копирование, тиражирование, <br> распростране  ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного <br> письменного разрешения редакции.
            </p>
          </div>
          
          <div class="footer-bottom-right">
            <ul class="footer-bottom-right-left">
              <li class="lolo">
                Информация о сайте
              </li>
              <li class="lolo">         
                Напишите нам
              </li>
              <li class="lolo">       
                Реклама
              </li>
              <li class="lolo">
                Прислать новость
              </li>
            </ul>
            <ul class="footer-bottom-right-left">
              <li class="lolo">
                Использование материалов
              </li>
              <li class="lolo">                
                Темы дня         
              </li>
              <li class="lolo">    
                Наша команда
              </li>
            </ul>
          </div>
          
        </div>
        
      </div>
    </div>
  </footer>

  <div class="modal">
    <a class="xcha" href="./index.html">X</a>
    <p class="modal-text">
      Подписывайтесь на наш канал в Telegram 
      и будьте всегда в курсе самых последних новостей:
    </p>
    <div class="header-top-right knopka">
      <a class="header-top-telegram-link" href="#">
        <img class="header-telegram-icon" src="./images/tg.svg" alt="icon">Подписатся
      </a>
    </div>
  </div>

  <div class="modal-wrapper"></div>
  
</body>
</html>